# keycloak-demo

./: .env.example  .gitignore  FILES.md  Makefile  PROJECT_HANDOVER.md  QUICK_START.md  README.md  docker-compose.yml  start.sh  stop.sh  test.sh
app/: .dockerignore  .env.example  Dockerfile  config.py  dependencies.py  entrypoint.sh  main.py  oauth.py  requirements.txt
app/routers/: api.py  auth.py  pages.py
app/templates/: base.html  dashboard.html  index.html  profile.html
database/: init.sql
database/migrations/: V1__initial_schema.sql
docs/: API.md  ARCHITECTURE.md  SETUP.md
keycloak/: docker-entrypoint.sh  realm-export.json
keycloak-spi/: Dockerfile  docker-kc-entrypoint.sh  pom.xml
keycloak-spi/src/main/java/com/demo/keycloak/sms/: RegistrationPhoneVerification.java  RegistrationPhoneVerificationFactory.java  SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java  SmsService.java  TencentSmsService.java
keycloak-spi/src/main/resources/theme/sms-otp/login/: register.ftl  sms-otp-form.ftl
keycloak-spi/src/main/resources/theme/sms-otp/login/messages/: messages_en.properties  messages_zh_CN.properties
scripts/: init-keycloak.sh  setup_realm.py
spring-boot-app/: .dockerignore  Dockerfile  pom.xml
spring-boot-app/src/main/java/com/webank/app/: Application.java
spring-boot-app/src/main/java/com/webank/app/config/: AliyunConfig.java  KeycloakConfig.java  SecurityConfig.java
spring-boot-app/src/main/java/com/webank/app/controller/: AuthController.java  HealthController.java
spring-boot-app/src/main/java/com/webank/app/dto/: RequestDtos.java
spring-boot-app/src/main/java/com/webank/app/entity/: EmailLog.java  SmsLog.java  User.java  VerificationCode.java
spring-boot-app/src/main/java/com/webank/app/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-boot-app/src/main/java/com/webank/app/repository/: EmailLogRepository.java  SmsLogRepository.java  UserRepository.java  VerificationCodeRepository.java
spring-boot-app/src/main/java/com/webank/app/service/: AliyunEmailService.java  AliyunSmsService.java  AuthService.java  EmailService.java  NotificationService.java  SmsService.java  UserService.java  VerificationCodeService.java
spring-boot-app/src/main/java/com/webank/app/util/: ValidationUtil.java
spring-boot-app/src/main/resources/: application.yml
